0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:42 +0800] "GET /item-list?_=1471589201451 HTTP/1.1" 200 6784 http-bio-8080-exec-11 96
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-11 582
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:45 +0800] "GET /item-add?_=1471589201452 HTTP/1.1" 200 4622 http-bio-8080-exec-11 73
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1471589201453 HTTP/1.1" 200 179915 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1471589201454 HTTP/1.1" 200 8488 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 132
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:47 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:14:46:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:58:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:58:46 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:58:48 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:02:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:02:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:02:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1471597350315 HTTP/1.1" 200 12787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:02:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
